%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SCE\AppData\Local\Temp\s5cc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\WeatherStation_g8.x.production.o
cinit CODE 0 39 39 1E 2
text1 CODE 0 232 232 C 2
text2 CODE 0 272 272 4 2
text3 CODE 0 276 276 3 2
text4 CODE 0 160 160 19 2
text5 CODE 0 1FD 1FD E 2
text6 CODE 0 142 142 1E 2
text7 CODE 0 25B 25B 6 2
text8 CODE 0 20B 20B D 2
text9 CODE 0 247 247 8 2
text10 CODE 0 BD BD 47 2
text11 CODE 0 23E 23E 9 2
text12 CODE 0 218 218 D 2
text13 CODE 0 261 261 6 2
text14 CODE 0 190 190 16 2
text15 CODE 0 1DF 1DF 10 2
text16 CODE 0 1A6 1A6 16 2
text17 CODE 0 1BC 1BC 12 2
text19 CODE 0 179 179 17 2
text20 CODE 0 279 279 1 2
text21 CODE 0 57 57 66 2
text22 CODE 0 1CE 1CE 11 2
text23 CODE 0 267 267 6 2
text24 CODE 0 225 225 D 2
text25 CODE 0 27A 27A 1 2
text26 CODE 0 26D 26D 5 2
nvBANK0 BANK0 1 3C 3C 6 1
maintext CODE 0 104 104 3E 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 42 42 2 1
inittext CODE 0 24F 24F 6 2
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 20 20 E 1
idataBANK0 CODE 0 1EF 1EF E 2
dataBANK0 BANK0 1 2E 2E E 1
clrtext CODE 0 255 255 6 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 27B-1FFF 2
ENTRY 2-3 2
ENTRY 27B-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2024-23EF 1
CODE 2-3 2
CODE 27B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 27B-1FFF 2
STRING 2-3 2
STRING 27B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WeatherStation_g8.x.production.o
39 cinit CODE >14719:C:\Users\SCE\AppData\Local\Temp\s5cc.s
39 cinit CODE >14722:C:\Users\SCE\AppData\Local\Temp\s5cc.s
39 cinit CODE >14821:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3A cinit CODE >14822:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3B cinit CODE >14823:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3C cinit CODE >14824:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3D cinit CODE >14825:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3E cinit CODE >14826:C:\Users\SCE\AppData\Local\Temp\s5cc.s
3F cinit CODE >14827:C:\Users\SCE\AppData\Local\Temp\s5cc.s
40 cinit CODE >14828:C:\Users\SCE\AppData\Local\Temp\s5cc.s
41 cinit CODE >14829:C:\Users\SCE\AppData\Local\Temp\s5cc.s
42 cinit CODE >14830:C:\Users\SCE\AppData\Local\Temp\s5cc.s
45 cinit CODE >14847:C:\Users\SCE\AppData\Local\Temp\s5cc.s
46 cinit CODE >14848:C:\Users\SCE\AppData\Local\Temp\s5cc.s
47 cinit CODE >14849:C:\Users\SCE\AppData\Local\Temp\s5cc.s
48 cinit CODE >14850:C:\Users\SCE\AppData\Local\Temp\s5cc.s
49 cinit CODE >14851:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4A cinit CODE >14852:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4B cinit CODE >14856:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4C cinit CODE >14857:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4D cinit CODE >14858:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4E cinit CODE >14859:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4F cinit CODE >14860:C:\Users\SCE\AppData\Local\Temp\s5cc.s
50 cinit CODE >14861:C:\Users\SCE\AppData\Local\Temp\s5cc.s
53 cinit CODE >14867:C:\Users\SCE\AppData\Local\Temp\s5cc.s
53 cinit CODE >14869:C:\Users\SCE\AppData\Local\Temp\s5cc.s
54 cinit CODE >14870:C:\Users\SCE\AppData\Local\Temp\s5cc.s
55 cinit CODE >14871:C:\Users\SCE\AppData\Local\Temp\s5cc.s
4 intentry CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
29 intentry CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
31 intentry CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
34 intentry CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
35 intentry CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
35 intentry CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
26D text26 CODE >127:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
26D text26 CODE >128:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
271 text26 CODE >129:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
27A text25 CODE >54:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
27A text25 CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
225 text24 CODE >41:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
225 text24 CODE >44:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
22C text24 CODE >46:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
231 text24 CODE >48:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
267 text23 CODE >32:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
267 text23 CODE >34:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
269 text23 CODE >37:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
26C text23 CODE >38:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
1CE text22 CODE >127:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1CE text22 CODE >129:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1D3 text22 CODE >132:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1D4 text22 CODE >135:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1D6 text22 CODE >136:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1D8 text22 CODE >139:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1D9 text22 CODE >140:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1DA text22 CODE >144:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1DC text22 CODE >145:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1DE text22 CODE >147:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
57 text21 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
57 text21 CODE >76:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
63 text21 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
75 text21 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
77 text21 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
7B text21 CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
88 text21 CODE >83:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
8D text21 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
8F text21 CODE >86:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
9D text21 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
A3 text21 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
A6 text21 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
B3 text21 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
B9 text21 CODE >93:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
BC text21 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
279 text20 CODE >182:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
279 text20 CODE >185:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
179 text19 CODE >164:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
179 text19 CODE >168:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
17B text19 CODE >169:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
183 text19 CODE >171:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
18A text19 CODE >173:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
18F text19 CODE >175:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1BC text17 CODE >130:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1BD text17 CODE >133:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C0 text17 CODE >136:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C1 text17 CODE >139:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C2 text17 CODE >142:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C3 text17 CODE >145:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C4 text17 CODE >148:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C4 text17 CODE >150:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1C9 text17 CODE >154:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1CD text17 CODE >155:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A6 text16 CODE >74:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
1A6 text16 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
1B1 text16 CODE >80:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
1BB text16 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
1DF text15 CODE >131:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1DF text15 CODE >132:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E2 text15 CODE >133:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E4 text15 CODE >134:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E5 text15 CODE >136:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E8 text15 CODE >137:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1EB text15 CODE >138:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1ED text15 CODE >139:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1EE text15 CODE >140:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
190 text14 CODE >63:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
190 text14 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
192 text14 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
193 text14 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
194 text14 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
195 text14 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
196 text14 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
197 text14 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
198 text14 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19A text14 CODE >83:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19B text14 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19C text14 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19D text14 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19E text14 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
19F text14 CODE >93:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A0 text14 CODE >95:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A1 text14 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A2 text14 CODE >99:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A4 text14 CODE >101:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
1A5 text14 CODE >104:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
261 text13 CODE >50:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
261 text13 CODE >51:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
266 text13 CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
218 text12 CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
218 text12 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
21A text12 CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
21B text12 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
222 text12 CODE >68:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
224 text12 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
23E text11 CODE >62:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
23E text11 CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
241 text11 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
242 text11 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
243 text11 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
245 text11 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
246 text11 CODE >74:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
BD text10 CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
BD text10 CODE >60:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
BF text10 CODE >61:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C0 text10 CODE >62:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C1 text10 CODE >63:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C2 text10 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C3 text10 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C5 text10 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C7 text10 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
C9 text10 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
CB text10 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
CD text10 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D0 text10 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D2 text10 CODE >80:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D4 text10 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D6 text10 CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D8 text10 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
D9 text10 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DA text10 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DB text10 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DC text10 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DD text10 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DE text10 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
DF text10 CODE >98:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E0 text10 CODE >99:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E1 text10 CODE >100:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E2 text10 CODE >105:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E4 text10 CODE >106:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E6 text10 CODE >107:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
E8 text10 CODE >108:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
EA text10 CODE >109:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
EC text10 CODE >114:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
EE text10 CODE >115:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
F0 text10 CODE >116:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
F2 text10 CODE >117:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
F4 text10 CODE >118:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
F6 text10 CODE >127:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
F9 text10 CODE >128:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
FB text10 CODE >129:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
FE text10 CODE >130:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
100 text10 CODE >131:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
103 text10 CODE >132:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
247 text9 CODE >76:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
247 text9 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
249 text9 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
24A text9 CODE >83:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
24B text9 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
24C text9 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
24D text9 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
24E text9 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
20B text8 CODE >58:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
20B text8 CODE >62:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
20E text8 CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
210 text8 CODE >68:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
212 text8 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
217 text8 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pwm6.c
25B text7 CODE >178:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
25B text7 CODE >179:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
260 text7 CODE >180:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
142 text6 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
142 text6 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
144 text6 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
145 text6 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
147 text6 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
149 text6 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
14B text6 CODE >84:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
152 text6 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
154 text6 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
155 text6 CODE >93:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
15C text6 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
15F text6 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
1FD text5 CODE >62:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
1FD text5 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
200 text5 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
201 text5 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
202 text5 CODE >76:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
204 text5 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
205 text5 CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
207 text5 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
20A text5 CODE >86:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
160 text4 CODE >50:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
160 text4 CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
163 text4 CODE >53:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
166 text4 CODE >54:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
169 text4 CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
16C text4 CODE >56:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
16F text4 CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
172 text4 CODE >58:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
175 text4 CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
178 text4 CODE >60:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
276 text3 CODE >100:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
276 text3 CODE >103:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
278 text3 CODE >104:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
272 text2 CODE >106:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
272 text2 CODE >108:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
275 text2 CODE >109:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr2.c
232 text1 CODE >84:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
232 text1 CODE >86:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
237 text1 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
238 text1 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
23A text1 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
23B text1 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
23D text1 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
104 maintext CODE >157:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
104 maintext CODE >160:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
107 maintext CODE >166:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
108 maintext CODE >169:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
109 maintext CODE >171:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
110 maintext CODE >172:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
117 maintext CODE >173:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
11A maintext CODE >174:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
11D maintext CODE >183:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
120 maintext CODE >184:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
122 maintext CODE >185:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
123 maintext CODE >186:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
125 maintext CODE >187:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
126 maintext CODE >191:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
138 maintext CODE >192:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
255 clrtext CODE >14836:C:\Users\SCE\AppData\Local\Temp\s5cc.s
255 clrtext CODE >14837:C:\Users\SCE\AppData\Local\Temp\s5cc.s
256 clrtext CODE >14838:C:\Users\SCE\AppData\Local\Temp\s5cc.s
256 clrtext CODE >14839:C:\Users\SCE\AppData\Local\Temp\s5cc.s
257 clrtext CODE >14840:C:\Users\SCE\AppData\Local\Temp\s5cc.s
258 clrtext CODE >14841:C:\Users\SCE\AppData\Local\Temp\s5cc.s
259 clrtext CODE >14842:C:\Users\SCE\AppData\Local\Temp\s5cc.s
25A clrtext CODE >14843:C:\Users\SCE\AppData\Local\Temp\s5cc.s
24F inittext CODE >14810:C:\Users\SCE\AppData\Local\Temp\s5cc.s
24F inittext CODE >14811:C:\Users\SCE\AppData\Local\Temp\s5cc.s
250 inittext CODE >14812:C:\Users\SCE\AppData\Local\Temp\s5cc.s
250 inittext CODE >14813:C:\Users\SCE\AppData\Local\Temp\s5cc.s
251 inittext CODE >14814:C:\Users\SCE\AppData\Local\Temp\s5cc.s
252 inittext CODE >14815:C:\Users\SCE\AppData\Local\Temp\s5cc.s
253 inittext CODE >14816:C:\Users\SCE\AppData\Local\Temp\s5cc.s
254 inittext CODE >14817:C:\Users\SCE\AppData\Local\Temp\s5cc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PWM6CON 38E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PWM6DCH 38D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PWM6DCL 38C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INT_CallBack 44A 0 CODE 0 text24 dist/default/production\WeatherStation_g8.x.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD_Initialize 48E 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATA 16 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATB 17 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATC 18 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATD 19 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATE 1A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD0 796 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD1 797 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD2 798 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD3 799 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMON 3A 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUA F39 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUB F44 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUE F65 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
___sp 0 0 STACK 2 stack C:\Users\SCE\AppData\Local\Temp\s5cc.o
_main 208 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
btemp 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
start 6E 0 CODE 0 init C:\Users\SCE\AppData\Local\Temp\s5cc.o
_PWM6_LoadDutyValue 34C 0 CODE 0 text16 dist/default/production\WeatherStation_g8.x.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PWM6_Initialize 416 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 78 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR2_Initialize 3FA 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
_TMR2_StartTimer 4E4 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s5cc.o
_i2c1_driver_open 464 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hfunctab 0 0 ENTRY 0 functab -
PWM6_LoadDutyValue@dutyValue 78 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__end_of_PMD_Initialize 49E 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 4F4 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_i2c1_driver_i2cISR 2A 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_CallBack 464 0 CODE 0 text24 dist/default/production\WeatherStation_g8.x.production.o
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
ADCC_GetSingleConversion@channel 7B 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_Switch1 4DA 0 CODE 0 text26 dist/default/production\WeatherStation_g8.x.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\SCE\AppData\Local\Temp\s5cc.o
___stacklo 2024 0 ABS 0 - C:\Users\SCE\AppData\Local\Temp\s5cc.o
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_Timer 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_PPS1WAY$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIN_MANAGER_Initialize 17A 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
__end_of_i2c1_driver_open 47C 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_PWM_Output_D5_Enable 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_RA6PPS F16 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_SYSTEM_Initialize 2F2 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
clear_ram0 4AA 0 CODE 0 clrtext dist/default/production\WeatherStation_g8.x.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\WeatherStation_g8.x.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR2_Start 4EC 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
__end_of_ADCC_GetSingleConversion 39C 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__end_of_PWM_Output_D5_Enable 3DE 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_SetInterruptHandler 4C2 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
__end_of_ADCC_Initialize 34C 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SCE\AppData\Local\Temp\s5cc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit AE 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 4F4 0 CODE 0 text25 dist/default/production\WeatherStation_g8.x.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_PWM6_LoadDutyValue 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 49E 0 CODE 0 inittext dist/default/production\WeatherStation_g8.x.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3C 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_ISR 4DA 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PR2 28D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR2_Start 4F2 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
_T2RSTbits 291 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCC_Initialize 320 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
_SYSTEM_Initialize 2C0 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SCE\AppData\Local\Temp\s5cc.o
_CCPTMRS1bits 21F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INT_InterruptHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_EXT_INT_Initialize 44A 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_ISR 2F2 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
__ptext10 17A 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
__ptext11 47C 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
__ptext12 430 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
__ptext13 4C2 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
__ptext14 320 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
__ptext15 3BE 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
__ptext16 34C 0 CODE 0 text16 dist/default/production\WeatherStation_g8.x.production.o
__ptext17 378 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__ptext19 2F2 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
__ptext20 4F2 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
__ptext21 AE 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
__ptext22 39C 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
__ptext23 4CE 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__ptext24 44A 0 CODE 0 text24 dist/default/production\WeatherStation_g8.x.production.o
__ptext25 4F4 0 CODE 0 text25 dist/default/production\WeatherStation_g8.x.production.o
__ptext26 4DA 0 CODE 0 text26 dist/default/production\WeatherStation_g8.x.production.o
__end_of_PIN_MANAGER_Initialize 208 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 208 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_ISR 320 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_timer1 74 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
__size_of_Switch1 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_EXT_INT_Initialize 430 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_seconds 70 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lend_init 6E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
end_of_initialization A6 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
__Hintentry 6E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_INT_SetInterruptHandler 4C2 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 4CE 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
__ptext1 464 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
__ptext2 4E4 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
__ptext3 4EC 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
__ptext4 2C0 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
__ptext5 3FA 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
__ptext6 284 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
__ptext7 4B6 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
__ptext8 416 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
__ptext9 48E 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
_i2c1_driver_busCollisionISR 2C 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PWM_Output_D5_Enable 3BE 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
TMR1_WriteTimer@timerVal 76 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_Initialize 2C0 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_WriteTimer 3BE 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of__initialization A6 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
_INT_ISR 4CE 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_switch1 75 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__pidataBANK0 3DE 0 CODE 0 idataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_timer1ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
__end_of_Switch1 4E4 0 CODE 0 text26 dist/default/production\WeatherStation_g8.x.production.o
INT_SetInterruptHandler@InterruptHandler 78 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_TMR1_DefaultInterruptHandler 4F2 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hend_init 72 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_main 284 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
__end_of_Timer 17A 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADACT 99 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T2RST 291 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISA 11 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISB 12 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISC 13 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISD 14 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISE 15 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_minutes 28 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_Timer AE 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 284 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_WriteTimer 39C 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
_hours 26 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_illum 30 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_timer 72 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 48E 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
__initialization 72 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCC_GetSingleConversion 378 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_DefaultInterruptHandler 4F6 0 CODE 0 text25 dist/default/production\WeatherStation_g8.x.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PPSLOCK E8F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_PWM6_Initialize 430 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_SetInterruptHandler 4B6 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
__end_of_PWM6_LoadDutyValue 378 0 CODE 0 text16 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_OSCILLATOR_Initialize 47C 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR2_Initialize 416 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR2_StartTimer 4EC 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 277 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 24 1
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
