%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SCE\AppData\Local\Temp\s828.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 37 37 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\WeatherStation_g8.x.production.o
cinit CODE 0 39 39 1B 2
text1 CODE 0 38A 38A C 2
text2 CODE 0 319 319 13 2
text3 CODE 0 2B4 2B4 1E 2
text4 CODE 0 3B3 3B3 6 2
text5 CODE 0 39F 39F 8 2
text6 CODE 0 26D 26D 47 2
text7 CODE 0 396 396 9 2
text8 CODE 0 370 370 D 2
text9 CODE 0 3B9 3B9 6 2
text10 CODE 0 303 303 16 2
text11 CODE 0 54 54 113 2
text12 CODE 0 222 222 4B 2
text13 CODE 0 2D2 2D2 1A 2
text14 CODE 0 32C 32C 13 2
text15 CODE 0 33F 33F 12 2
text17 CODE 0 2EC 2EC 17 2
text18 CODE 0 3C9 3C9 1 2
text19 CODE 0 167 167 68 2
text20 CODE 0 351 351 11 2
text21 CODE 0 3BF 3BF 6 2
text22 CODE 0 37D 37D D 2
text23 CODE 0 3CA 3CA 1 2
nvBANK0 BANK0 1 3E 3E 6 1
maintext CODE 0 1CF 1CF 53 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 44 44 5 1
inittext CODE 0 3A7 3A7 6 2
stringtext1 STRCODE 0 3C5 3C5 4 2
intentry CODE 0 4 4 33 2
bssBANK0 BANK0 1 20 20 10 1
idataBANK0 CODE 0 362 362 E 2
dataBANK0 BANK0 1 30 30 E 1
clrtext CODE 0 3AD 3AD 6 2
bssCOMMON COMMON 1 79 79 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 3CB-1FFF 2
ENTRY 2-3 2
ENTRY 3CB-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2029-23EF 1
CODE 2-3 2
CODE 3CB-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3CB-1FFF 2
STRING 2-3 2
STRING 3CB-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WeatherStation_g8.x.production.o
39 cinit CODE >11403:C:\Users\SCE\AppData\Local\Temp\s828.s
39 cinit CODE >11406:C:\Users\SCE\AppData\Local\Temp\s828.s
39 cinit CODE >11502:C:\Users\SCE\AppData\Local\Temp\s828.s
3A cinit CODE >11503:C:\Users\SCE\AppData\Local\Temp\s828.s
3B cinit CODE >11504:C:\Users\SCE\AppData\Local\Temp\s828.s
3C cinit CODE >11505:C:\Users\SCE\AppData\Local\Temp\s828.s
3D cinit CODE >11506:C:\Users\SCE\AppData\Local\Temp\s828.s
3E cinit CODE >11507:C:\Users\SCE\AppData\Local\Temp\s828.s
3F cinit CODE >11508:C:\Users\SCE\AppData\Local\Temp\s828.s
40 cinit CODE >11509:C:\Users\SCE\AppData\Local\Temp\s828.s
41 cinit CODE >11510:C:\Users\SCE\AppData\Local\Temp\s828.s
42 cinit CODE >11511:C:\Users\SCE\AppData\Local\Temp\s828.s
45 cinit CODE >11528:C:\Users\SCE\AppData\Local\Temp\s828.s
46 cinit CODE >11529:C:\Users\SCE\AppData\Local\Temp\s828.s
47 cinit CODE >11530:C:\Users\SCE\AppData\Local\Temp\s828.s
48 cinit CODE >11534:C:\Users\SCE\AppData\Local\Temp\s828.s
49 cinit CODE >11535:C:\Users\SCE\AppData\Local\Temp\s828.s
4A cinit CODE >11536:C:\Users\SCE\AppData\Local\Temp\s828.s
4B cinit CODE >11537:C:\Users\SCE\AppData\Local\Temp\s828.s
4C cinit CODE >11538:C:\Users\SCE\AppData\Local\Temp\s828.s
4D cinit CODE >11539:C:\Users\SCE\AppData\Local\Temp\s828.s
50 cinit CODE >11545:C:\Users\SCE\AppData\Local\Temp\s828.s
50 cinit CODE >11547:C:\Users\SCE\AppData\Local\Temp\s828.s
51 cinit CODE >11548:C:\Users\SCE\AppData\Local\Temp\s828.s
52 cinit CODE >11549:C:\Users\SCE\AppData\Local\Temp\s828.s
4 intentry CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
F intentry CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
20 intentry CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
29 intentry CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
31 intentry CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
34 intentry CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
35 intentry CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
35 intentry CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/interrupt_manager.c
3CA text23 CODE >54:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3CA text23 CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
37D text22 CODE >41:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
37D text22 CODE >44:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
384 text22 CODE >46:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
389 text22 CODE >48:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3BF text21 CODE >32:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3BF text21 CODE >34:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3C1 text21 CODE >37:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3C4 text21 CODE >38:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
351 text20 CODE >127:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
351 text20 CODE >129:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
356 text20 CODE >132:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
357 text20 CODE >135:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
359 text20 CODE >136:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
35B text20 CODE >139:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
35C text20 CODE >140:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
35D text20 CODE >144:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
35F text20 CODE >145:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
361 text20 CODE >147:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
167 text19 CODE >74:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
167 text19 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
173 text19 CODE >76:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
185 text19 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
187 text19 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
18B text19 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
199 text19 CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
19F text19 CODE >84:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1A2 text19 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1AF text19 CODE >86:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1B5 text19 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1B8 text19 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1C5 text19 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1CB text19 CODE >92:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1CE text19 CODE >95:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
3C9 text18 CODE >182:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
3C9 text18 CODE >185:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2EC text17 CODE >164:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2EC text17 CODE >168:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2EE text17 CODE >169:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2F6 text17 CODE >171:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2FD text17 CODE >173:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
302 text17 CODE >175:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
33F text15 CODE >130:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
340 text15 CODE >133:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
343 text15 CODE >136:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
344 text15 CODE >139:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
345 text15 CODE >142:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
346 text15 CODE >145:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
347 text15 CODE >148:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
347 text15 CODE >150:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
34C text15 CODE >154:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
350 text15 CODE >155:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
32C text14 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
32C text14 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
33E text14 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
2D2 text13 CODE >32:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
2D2 text13 CODE >34:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
2E5 text13 CODE >35:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
2E6 text13 CODE >36:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
2EA text13 CODE >37:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
2EB text13 CODE >38:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
222 text12 CODE >47:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
223 text12 CODE >49:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
226 text12 CODE >50:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
22B text12 CODE >54:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
23D text12 CODE >56:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
23E text12 CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
243 text12 CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
24A text12 CODE >68:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
25C text12 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
260 text12 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
26B text12 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
26C text12 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\I2C/i2c.c
54 text11 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
54 text11 CODE >100:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
54 text11 CODE >101:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
60 text11 CODE >102:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
70 text11 CODE >104:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
80 text11 CODE >105:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
90 text11 CODE >106:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
A0 text11 CODE >107:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
B0 text11 CODE >108:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
C2 text11 CODE >109:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
D3 text11 CODE >110:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
D8 text11 CODE >111:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
DC text11 CODE >113:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
E7 text11 CODE >114:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
F7 text11 CODE >115:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
107 text11 CODE >116:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
117 text11 CODE >117:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
127 text11 CODE >118:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
137 text11 CODE >119:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
149 text11 CODE >120:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
15A text11 CODE >121:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
15F text11 CODE >123:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
166 text11 CODE >124:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
303 text10 CODE >63:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
303 text10 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
305 text10 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
306 text10 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
307 text10 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
308 text10 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
309 text10 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
30A text10 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
30B text10 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
30D text10 CODE >83:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
30E text10 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
30F text10 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
310 text10 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
311 text10 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
312 text10 CODE >93:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
313 text10 CODE >95:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
314 text10 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
315 text10 CODE >99:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
317 text10 CODE >101:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
318 text10 CODE >104:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/adcc.c
3B9 text9 CODE >50:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3B9 text9 CODE >51:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
3BE text9 CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
370 text8 CODE >59:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
370 text8 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
372 text8 CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
373 text8 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
37A text8 CODE >68:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
37C text8 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/ext_int.c
396 text7 CODE >60:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
396 text7 CODE >63:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
399 text7 CODE >65:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
39A text7 CODE >67:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
39B text7 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
39D text7 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
39E text7 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
26D text6 CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
26D text6 CODE >60:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
26F text6 CODE >61:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
270 text6 CODE >62:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
271 text6 CODE >63:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
272 text6 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
273 text6 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
275 text6 CODE >70:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
277 text6 CODE >71:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
279 text6 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
27B text6 CODE >73:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
27D text6 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
280 text6 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
282 text6 CODE >80:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
284 text6 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
286 text6 CODE >82:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
288 text6 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
289 text6 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28A text6 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28B text6 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28C text6 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28D text6 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28E text6 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
28F text6 CODE >98:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
290 text6 CODE >99:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
291 text6 CODE >100:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
292 text6 CODE >105:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
294 text6 CODE >106:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
296 text6 CODE >107:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
298 text6 CODE >108:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
29A text6 CODE >109:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
29C text6 CODE >114:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
29E text6 CODE >115:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2A0 text6 CODE >116:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2A2 text6 CODE >117:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2A4 text6 CODE >118:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2A6 text6 CODE >127:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2A9 text6 CODE >128:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2AB text6 CODE >129:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2AE text6 CODE >130:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2B0 text6 CODE >131:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
2B3 text6 CODE >132:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/pin_manager.c
39F text5 CODE >74:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
39F text5 CODE >77:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A1 text5 CODE >79:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A2 text5 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A3 text5 CODE >83:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A4 text5 CODE >85:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A5 text5 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3A6 text5 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
3B3 text4 CODE >178:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
3B3 text4 CODE >179:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
3B8 text4 CODE >180:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2B4 text3 CODE >64:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2B4 text3 CODE >69:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2B6 text3 CODE >72:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2B7 text3 CODE >75:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2B9 text3 CODE >78:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2BB text3 CODE >81:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2BD text3 CODE >84:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2C4 text3 CODE >87:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2C6 text3 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2C7 text3 CODE >93:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2CE text3 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
2D1 text3 CODE >97:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/tmr1.c
319 text2 CODE >50:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
319 text2 CODE >52:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
31C text2 CODE >53:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
31F text2 CODE >54:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
322 text2 CODE >55:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
325 text2 CODE >56:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
328 text2 CODE >57:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
32B text2 CODE >58:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/mcc.c
38A text1 CODE >84:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
38A text1 CODE >86:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
38F text1 CODE >88:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
390 text1 CODE >89:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
392 text1 CODE >90:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
393 text1 CODE >91:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
395 text1 CODE >96:C:\Users\SCE\Desktop\WeatherStation_g8.x\mcc_generated_files/i2c1_driver.c
1CF maintext CODE >128:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1CF maintext CODE >131:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1D2 maintext CODE >137:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1D3 maintext CODE >140:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1D4 maintext CODE >142:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1DB maintext CODE >150:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1DE maintext CODE >151:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E0 maintext CODE >152:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E1 maintext CODE >153:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E3 maintext CODE >154:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E4 maintext CODE >158:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1E9 maintext CODE >159:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1EA maintext CODE >160:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1F2 maintext CODE >161:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
1FB maintext CODE >162:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
20C maintext CODE >163:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
214 maintext CODE >164:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
21E maintext CODE >165:C:\Users\SCE\Desktop\WeatherStation_g8.x\main.c
3AD clrtext CODE >11517:C:\Users\SCE\AppData\Local\Temp\s828.s
3AD clrtext CODE >11518:C:\Users\SCE\AppData\Local\Temp\s828.s
3AE clrtext CODE >11519:C:\Users\SCE\AppData\Local\Temp\s828.s
3AE clrtext CODE >11520:C:\Users\SCE\AppData\Local\Temp\s828.s
3AF clrtext CODE >11521:C:\Users\SCE\AppData\Local\Temp\s828.s
3B0 clrtext CODE >11522:C:\Users\SCE\AppData\Local\Temp\s828.s
3B1 clrtext CODE >11523:C:\Users\SCE\AppData\Local\Temp\s828.s
3B2 clrtext CODE >11524:C:\Users\SCE\AppData\Local\Temp\s828.s
3A7 inittext CODE >11491:C:\Users\SCE\AppData\Local\Temp\s828.s
3A7 inittext CODE >11492:C:\Users\SCE\AppData\Local\Temp\s828.s
3A8 inittext CODE >11493:C:\Users\SCE\AppData\Local\Temp\s828.s
3A8 inittext CODE >11494:C:\Users\SCE\AppData\Local\Temp\s828.s
3A9 inittext CODE >11495:C:\Users\SCE\AppData\Local\Temp\s828.s
3AA inittext CODE >11496:C:\Users\SCE\AppData\Local\Temp\s828.s
3AB inittext CODE >11497:C:\Users\SCE\AppData\Local\Temp\s828.s
3AC inittext CODE >11498:C:\Users\SCE\AppData\Local\Temp\s828.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_ReadTemp 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INT_CallBack 6FA 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD_Initialize 73E 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATA 16 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATB 17 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATC 18 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATD 19 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_LATE 1A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD0 796 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD1 797 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD2 798 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD3 799 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PMON 3C 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
_WPUA F39 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUB F44 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUD F5A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUE F65 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
___sp 0 0 STACK 2 stack C:\Users\SCE\AppData\Local\Temp\s828.o
_main 39E 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
_temp 30 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
btemp 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
start 6E 0 CODE 0 init C:\Users\SCE\AppData\Local\Temp\s828.o
__size_of_main 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 72 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ReadTemp A8 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SCE\AppData\Local\Temp\s828.o
_i2c1_driver_open 714 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hfunctab 0 0 ENTRY 0 functab -
ReadTemp@value 78 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__end_of_ReadTemp 2CE 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
__end_of_PMD_Initialize 74E 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 794 0 CODE 0 text18 dist/default/production\WeatherStation_g8.x.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_i2c1_driver_i2cISR 2C 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELD F59 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ANSELE F64 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_CallBack 714 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
__end_of_INTERRUPT_InterruptManager 6E 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__size_of_ReadI2C 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
ADCC_GetSingleConversion@channel 75 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLB F47 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLC F52 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INLVLE F68 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_INTPPS E90 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\SCE\AppData\Local\Temp\s828.o
___stacklo 2029 0 ABS 0 - C:\Users\SCE\AppData\Local\Temp\s828.o
__end_of_ReadIllum 67E 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
__size_of_ReadIllum 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_Timer 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIN_MANAGER_Initialize 4DA 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
__end_of_i2c1_driver_open 72C 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
start_initialization 72 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ODCONE F66 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ReadIllum 658 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
_TRISCbits 13 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_i2c1_driver_open 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_SYSTEM_Initialize 658 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
clear_ram0 75A 0 CODE 0 clrtext dist/default/production\WeatherStation_g8.x.production.o
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production\WeatherStation_g8.x.production.o
_T1GATE 210 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_ADCC_GetSingleConversion 6A2 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
?_ReadTemp 74 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_SetInterruptHandler 772 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
__end_of_ADCC_Initialize 632 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
__end_of_ReadI2C 5D8 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SCE\AppData\Local\Temp\s828.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit A8 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 794 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 72 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 74E 0 CODE 0 inittext dist/default/production\WeatherStation_g8.x.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 78A 0 STRCODE 0 stringtext1 dist/default/production\WeatherStation_g8.x.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\WeatherStation_g8.x.production.o
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON2 191 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_ISR 78A 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCC_Initialize 606 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
_SYSTEM_Initialize 632 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SCE\AppData\Local\Temp\s828.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INT_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_EXT_INT_Initialize 6FA 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
__size_of_WriteI2C 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1_ISR 5D8 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__ptext10 606 0 CODE 0 text10 dist/default/production\WeatherStation_g8.x.production.o
__ptext11 A8 0 CODE 0 text11 dist/default/production\WeatherStation_g8.x.production.o
__ptext12 444 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
__ptext13 5A4 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
__ptext14 658 0 CODE 0 text14 dist/default/production\WeatherStation_g8.x.production.o
__ptext15 67E 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
__ptext17 5D8 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__ptext18 792 0 CODE 0 text18 dist/default/production\WeatherStation_g8.x.production.o
__ptext19 2CE 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
__ptext20 6A2 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
__ptext21 77E 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
__ptext22 6FA 0 CODE 0 text22 dist/default/production\WeatherStation_g8.x.production.o
__ptext23 794 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__end_of_PIN_MANAGER_Initialize 568 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 39E 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_ISR 606 0 CODE 0 text17 dist/default/production\WeatherStation_g8.x.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 16 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
WriteI2C@data_out 73 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_timer1 7B 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
_EXT_INT_Initialize 6E0 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
_SSP1CLKPPS EC5 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_seconds 2A 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1DATPPS EC6 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lend_init 6E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
end_of_initialization A0 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
_WriteI2C 444 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
__Hintentry 6E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_INT_SetInterruptHandler 772 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_WriteI2C 4DA 0 CODE 0 text12 dist/default/production\WeatherStation_g8.x.production.o
_ReadI2C 5A4 0 CODE 0 text13 dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_SetInterruptHandler 77E 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
__ptext1 714 0 CODE 0 text1 dist/default/production\WeatherStation_g8.x.production.o
__ptext2 632 0 CODE 0 text2 dist/default/production\WeatherStation_g8.x.production.o
__ptext3 568 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
__ptext4 766 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
__ptext5 73E 0 CODE 0 text5 dist/default/production\WeatherStation_g8.x.production.o
__ptext6 4DA 0 CODE 0 text6 dist/default/production\WeatherStation_g8.x.production.o
__ptext7 72C 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
__ptext8 6E0 0 CODE 0 text8 dist/default/production\WeatherStation_g8.x.production.o
__ptext9 772 0 CODE 0 text9 dist/default/production\WeatherStation_g8.x.production.o
_i2c1_driver_busCollisionISR 2E 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_Initialize 5A4 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
__end_of_TMR1_WriteTimer 6C4 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA F3B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of__initialization A0 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
_INT_ISR 77E 0 CODE 0 text21 dist/default/production\WeatherStation_g8.x.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__pidataBANK0 6C4 0 CODE 0 idataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
?_ReadIllum 76 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_timer1ReloadVal 42 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_TMR1_DefaultInterruptHandler 792 0 CODE 0 text18 dist/default/production\WeatherStation_g8.x.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WeatherStation_g8.x.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_SSP1MSK 18E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hend_init 72 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__end_of_main 444 0 CODE 0 maintext dist/default/production\WeatherStation_g8.x.production.o
__end_of_Timer 39E 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADACT 99 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1CLK 211 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_T1CON 20E 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISA 11 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISB 12 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISC 13 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISD 14 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TRISE 15 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_minutes 28 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_Timer 2CE 0 CODE 0 text19 dist/default/production\WeatherStation_g8.x.production.o
_WPUC3 7A7B 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_WPUC4 7A7C 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 568 0 CODE 0 text3 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_WriteTimer 6A2 0 CODE 0 text20 dist/default/production\WeatherStation_g8.x.production.o
_hours 26 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
_illum 32 0 BANK0 1 dataBANK0 dist/default/production\WeatherStation_g8.x.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_timer 79 0 COMMON 1 bssCOMMON dist/default/production\WeatherStation_g8.x.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\WeatherStation_g8.x.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 73E 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
__initialization 72 0 CODE 0 cinit dist/default/production\WeatherStation_g8.x.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_ADCC_GetSingleConversion 67E 0 CODE 0 text15 dist/default/production\WeatherStation_g8.x.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WeatherStation_g8.x.production.o
__end_of_INT_DefaultInterruptHandler 796 0 CODE 0 text23 dist/default/production\WeatherStation_g8.x.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\WeatherStation_g8.x.production.o
_TMR1_SetInterruptHandler 766 0 CODE 0 text4 dist/default/production\WeatherStation_g8.x.production.o
_TMR1_InterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\WeatherStation_g8.x.production.o
_OSCILLATOR_Initialize 72C 0 CODE 0 text7 dist/default/production\WeatherStation_g8.x.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 3C9 792 2 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 3C5 78A 4 2
intentry 0 4 8 3C1 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 29 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
