[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18875 ]
[d frameptr 6 ]
"106 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
[e E12246 . `uc
ILLUM 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr2.c
[e E12245 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E12268 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"12 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[e E12733 . `uc
ILLUM 0
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _read_msgs read_msgs `(v  1 e 1 0 ]
"45
[v _interpret_message interpret_message `(v  1 e 1 0 ]
"92
[v _read_clock read_clock `(v  1 e 1 0 ]
"100
[v _set_clock set_clock `(v  1 e 1 0 ]
"113
[v _read_temp_lum read_temp_lum `(v  1 e 1 0 ]
"118
[v _read_param read_param `(v  1 e 1 0 ]
"123
[v _modify_pmon modify_pmon `(v  1 e 1 0 ]
"133
[v _modify_time_alarm modify_time_alarm `(v  1 e 1 0 ]
"143
[v _read_alarms read_alarms `(v  1 e 1 0 ]
"148
[v _define_alarm define_alarm `(v  1 e 1 0 ]
"157
[v _switch_alarm switch_alarm `(v  1 e 1 0 ]
"167
[v _registers_info registers_info `(v  1 e 1 0 ]
"174
[v _transfer_n_registers transfer_n_registers `(v  1 e 1 0 ]
"185
[v _transfer_registers_i transfer_registers_i `(v  1 e 1 0 ]
"202
[v _transfer_registers transfer_registers `(a  1 e 1 0 ]
"216
[v _notification_memory notification_memory `(v  1 e 1 0 ]
"222
[v _send_confirmation send_confirmation `(v  1 e 1 0 ]
"227
[v _send_msg send_msg `(v  1 e 1 0 ]
"234
[v _send_register send_register `(v  1 e 1 0 ]
"239
[v _countMsg countMsg `(v  1 e 1 0 ]
"8 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _get_check_up_value get_check_up_value `(uc  1 e 1 0 ]
"40
[v _check_corruption check_corruption `(a  1 e 1 0 ]
"52
[v _eeprom_setup eeprom_setup `(v  1 e 1 0 ]
"73
[v _eeprom_clk_update eeprom_clk_update `(v  1 e 1 0 ]
"81
[v _ring_buffer_write ring_buffer_write `(a  1 e 1 0 ]
"110
[v _ring_buffer_laped ring_buffer_laped `(a  1 e 1 0 ]
"112
[v _used used `(a  1 e 1 0 ]
"117
[v _read_buffer read_buffer `(uc  1 e 1 0 ]
"118
[v _read_nreg read_nreg `(uc  1 e 1 0 ]
"119
[v _read_pmon read_pmon `(uc  1 e 1 0 ]
"120
[v _read_tala read_tala `(uc  1 e 1 0 ]
"121
[v _read_alat read_alat `(uc  1 e 1 0 ]
"122
[v _read_alal read_alal `(uc  1 e 1 0 ]
"123
[v _read_alaf read_alaf `(uc  1 e 1 0 ]
"124
[v _read_clkh read_clkh `(uc  1 e 1 0 ]
"125
[v _read_clkm read_clkm `(uc  1 e 1 0 ]
"126
[v _read_iwrt read_iwrt `(uc  1 e 1 0 ]
"135
[v _write_pmon write_pmon `(v  1 e 1 0 ]
"142
[v _write_tala write_tala `(v  1 e 1 0 ]
"149
[v _write_alat write_alat `(v  1 e 1 0 ]
"156
[v _write_alal write_alal `(v  1 e 1 0 ]
"163
[v _write_alaf write_alaf `(v  1 e 1 0 ]
"170
[v _not_transferred not_transferred `(uc  1 e 1 0 ]
"32 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/I2C/i2c.c
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
"47
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
"38 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _sys_init sys_init `(v  1 e 1 0 ]
"49
[v _Timer Timer `(v  1 e 1 0 ]
"75
[v _clear_alarm clear_alarm `(v  1 e 1 0 ]
[v i1_clear_alarm clear_alarm `(v  1 e 1 0 ]
"81
[v _Switch1 Switch1 `(v  1 e 1 0 ]
"88
[v _Alarm Alarm `(v  1 e 1 0 ]
"99
[v _main main `(v  1 e 1 0 ]
"63 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"88 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"201
[v _putch putch `(v  1 e 1 0 ]
"206
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
"225
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"261
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"293
[v _EUSART_LastByte EUSART_LastByte `(uc  1 e 1 0 ]
"32 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
"59
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
"84 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
"52 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"63
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"77
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"58 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"149
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"180
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"55 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"74
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
"64 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"105
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
"127
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"164
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"178
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"182
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"6 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _Menu Menu `(v  1 e 1 0 ]
"27
[v _Update Update `(uc  1 e 1 0 ]
"46
[v _submenu_clock submenu_clock `(v  1 e 1 0 ]
"68
[v _submenu_alarm submenu_alarm `(v  1 e 1 0 ]
"73
[v _submenu_temp submenu_temp `(v  1 e 1 0 ]
"85
[v _submenu_illum submenu_illum `(v  1 e 1 0 ]
"91
[v _Menus Menus `(v  1 e 1 0 ]
"112
[v _Blink Blink `(v  1 e 1 0 ]
"11 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _ReadIllum ReadIllum `(uc  1 e 1 0 ]
"15
[v _ReadTemp ReadTemp `(uc  1 e 1 0 ]
"50
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
"61
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
[v i1_PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
"72
[v _ShowOnLEDs ShowOnLEDs `(v  1 e 1 0 ]
"76
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
"88
[v _checkButtonS2 checkButtonS2 `(v  1 e 1 0 ]
"100
[v _load_eeprom load_eeprom `(v  1 e 1 0 ]
"114
[v _default_setup default_setup `(v  1 e 1 0 ]
"127
[v _update_clk update_clk `(v  1 e 1 0 ]
"78 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/i2c1_driver.h
[v _i2c1_driver_busCollisionISR i2c1_driver_busCollisionISR `*.37(v  1 e 2 0 ]
"79
[v _i2c1_driver_i2cISR i2c1_driver_i2cISR `*.37(v  1 e 2 0 ]
"19 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.h
[v _mode mode `VEuc  1 e 1 0 ]
[s S237 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"364 /Users/vasco/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.1.82/xc8/pic/include/pic16f18875.h
[u S242 . 1 `S237 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES242  1 e 1 @11 ]
[s S2429 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"463
[u S2438 . 1 `S2429 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2438  1 e 1 @13 ]
[s S2452 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"525
[u S2461 . 1 `S2452 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2461  1 e 1 @14 ]
"670
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"732
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"794
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
[s S1818 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"811
[u S1827 . 1 `S1818 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1827  1 e 1 @19 ]
"856
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"918
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"950
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S1763 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"967
[u S1772 . 1 `S1763 1 . 1 0 ]
[v _LATAbits LATAbits `VES1772  1 e 1 @22 ]
"1012
[v _LATB LATB `VEuc  1 e 1 @23 ]
"1074
[v _LATC LATC `VEuc  1 e 1 @24 ]
"1136
[v _LATD LATD `VEuc  1 e 1 @25 ]
"1198
[v _LATE LATE `VEuc  1 e 1 @26 ]
"1805
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1825
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1839
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1909
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1986
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"2056
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"2126
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S515 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"2162
[s S523 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S527 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S529 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S534 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S539 . 1 `S515 1 . 1 0 `S523 1 . 1 0 `S527 1 . 1 0 `S529 1 . 1 0 `S534 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES539  1 e 1 @147 ]
"2237
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S670 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"2251
[u S676 . 1 `S670 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES676  1 e 1 @148 ]
"2276
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S606 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2298
[s S611 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S619 . 1 `S606 1 . 1 0 `S611 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES619  1 e 1 @149 ]
"2353
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S576 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2374
[s S584 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S588 . 1 `S576 1 . 1 0 `S584 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES588  1 e 1 @150 ]
"2424
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S638 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2444
[s S645 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S649 . 1 `S638 1 . 1 0 `S645 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES649  1 e 1 @151 ]
"2494
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2552
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2604
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2645
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2697
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2767
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2837
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2895
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2965
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"3042
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"3112
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"3189
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"3259
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3336
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3406
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3483
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3553
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3630
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3700
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"3770
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3824
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3885
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3955
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"4009
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S1650 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4035
[u S1659 . 1 `S1650 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1659  1 e 1 @285 ]
"4189
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
[s S1628 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4215
[u S1637 . 1 `S1628 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES1637  1 e 1 @286 ]
"4369
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
"4615
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"4635
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"4755
[v _SSP1MSK SSP1MSK `VEuc  1 e 1 @398 ]
"4825
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
[s S903 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4934
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S917 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S932 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S938 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S947 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S953 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S959 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S965 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S970 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S975 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S980 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S985 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S990 . 1 `S903 1 . 1 0 `S912 1 . 1 0 `S917 1 . 1 0 `S922 1 . 1 0 `S927 1 . 1 0 `S932 1 . 1 0 `S938 1 . 1 0 `S947 1 . 1 0 `S953 1 . 1 0 `S959 1 . 1 0 `S965 1 . 1 0 `S970 1 . 1 0 `S975 1 . 1 0 `S980 1 . 1 0 `S985 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES990  1 e 1 @399 ]
"5189
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S749 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5219
[s S755 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S760 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S769 . 1 `S749 1 . 1 0 `S755 1 . 1 0 `S760 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES769  1 e 1 @400 ]
"5309
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @401 ]
[s S824 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5356
[s S833 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S836 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S843 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S852 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S859 . 1 `S824 1 . 1 0 `S833 1 . 1 0 `S836 1 . 1 0 `S843 1 . 1 0 `S852 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES859  1 e 1 @401 ]
"6508
[v _TMR1L TMR1L `VEuc  1 e 1 @524 ]
"6678
[v _TMR1H TMR1H `VEuc  1 e 1 @525 ]
"6798
[v _T1CON T1CON `VEuc  1 e 1 @526 ]
[s S73 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
"6829
[s S79 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S86 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S90 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S93 . 1 `S73 1 . 1 0 `S79 1 . 1 0 `S86 1 . 1 0 `S90 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES93  1 e 1 @526 ]
"6894
[v _T1GCON T1GCON `VEuc  1 e 1 @527 ]
[s S119 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
"6928
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S135 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S138 . 1 `S119 1 . 1 0 `S127 1 . 1 0 `S135 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES138  1 e 1 @527 ]
"7090
[v _T1GATE T1GATE `VEuc  1 e 1 @528 ]
"7256
[v _T1CLK T1CLK `VEuc  1 e 1 @529 ]
[s S1275 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9300
[s S1279 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S1286 . 1 `S1275 1 . 1 0 `S1279 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES1286  1 e 1 @543 ]
"9350
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9355
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9388
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9393
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9426
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S1452 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9462
[s S1456 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1460 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1468 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1477 . 1 `S1452 1 . 1 0 `S1456 1 . 1 0 `S1460 1 . 1 0 `S1468 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1477  1 e 1 @654 ]
"9572
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S1345 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9605
[s S1350 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1356 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1361 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1367 . 1 `S1345 1 . 1 0 `S1350 1 . 1 0 `S1356 1 . 1 0 `S1361 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1367  1 e 1 @655 ]
"9700
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9858
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S1414 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9885
[s S1416 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S1422 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1424 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S1430 . 1 `S1414 1 . 1 0 `S1416 1 . 1 0 `S1422 1 . 1 0 `S1424 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1430  1 e 1 @657 ]
"12447
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12513
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12683
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S217 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"21425
[u S222 . 1 `S217 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES222  1 e 1 @1804 ]
[s S328 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21532
[u S335 . 1 `S328 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES335  1 e 1 @1807 ]
[s S28 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21582
[u S35 . 1 `S28 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES35  1 e 1 @1808 ]
[s S250 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"21847
[u S255 . 1 `S250 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES255  1 e 1 @1814 ]
[s S311 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
"21954
[u S318 . 1 `S311 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES318  1 e 1 @1817 ]
[s S45 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 TMR3IE 1 0 :1:2 
`uc 1 TMR4IE 1 0 :1:3 
`uc 1 TMR5IE 1 0 :1:4 
`uc 1 TMR6IE 1 0 :1:5 
]
"22004
[u S52 . 1 `S45 1 . 1 0 ]
[v _PIE4bits PIE4bits `VES52  1 e 1 @1818 ]
"22256
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22313
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22384
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22429
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22485
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22536
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23257
[v _NVMADRL NVMADRL `VEuc  1 e 1 @2074 ]
"23319
[v _NVMADRH NVMADRH `VEuc  1 e 1 @2075 ]
"23375
[v _NVMDATL NVMDATL `VEuc  1 e 1 @2076 ]
"23437
[v _NVMDATH NVMDATH `VEuc  1 e 1 @2077 ]
[s S1205 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 NVMREGS 1 0 :1:6 
]
"23503
[u S1213 . 1 `S1205 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES1213  1 e 1 @2078 ]
"23543
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @2079 ]
"23607
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23747
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23844
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23895
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23953
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"30046
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S2420 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"30056
[u S2422 . 1 `S2420 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES2422  1 e 1 @3727 ]
"30066
[v _INTPPS INTPPS `VEuc  1 e 1 @3728 ]
"31672
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3781 ]
"31724
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3782 ]
"31984
[v _RXPPS RXPPS `VEuc  1 e 1 @3787 ]
"32388
[v _RA6PPS RA6PPS `VEuc  1 e 1 @3862 ]
"33038
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3875 ]
"33088
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3876 ]
"33188
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3878 ]
"33838
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33900
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33962
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"34024
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"34086
[v _INLVLA INLVLA `VEuc  1 e 1 @3900 ]
"34458
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"34520
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"34582
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34644
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34706
[v _INLVLB INLVLB `VEuc  1 e 1 @3911 ]
"35078
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"35140
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"35202
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"35264
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"35326
[v _INLVLC INLVLC `VEuc  1 e 1 @3922 ]
"35698
[v _ANSELD ANSELD `VEuc  1 e 1 @3929 ]
"35760
[v _WPUD WPUD `VEuc  1 e 1 @3930 ]
"35822
[v _ODCOND ODCOND `VEuc  1 e 1 @3931 ]
"35884
[v _SLRCOND SLRCOND `VEuc  1 e 1 @3932 ]
"35946
[v _INLVLD INLVLD `VEuc  1 e 1 @3933 ]
"36132
[v _ANSELE ANSELE `VEuc  1 e 1 @3940 ]
"36164
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36202
[v _ODCONE ODCONE `VEuc  1 e 1 @3942 ]
"36234
[v _SLRCONE SLRCONE `VEuc  1 e 1 @3943 ]
"36266
[v _INLVLE INLVLE `VEuc  1 e 1 @3944 ]
"45036
[v _WPUC3 WPUC3 `VEb  1 e 0 @31355 ]
"45039
[v _WPUC4 WPUC4 `VEb  1 e 0 @31356 ]
"10 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _clkh clkh `VEuc  1 e 1 0 ]
"11
[v _clkm clkm `VEuc  1 e 1 0 ]
"12
[v _clks clks `VEuc  1 e 1 0 ]
"13
[v _temp temp `uc  1 e 1 0 ]
"14
[v _illum illum `uc  1 e 1 0 ]
"17
[v _alat alat `uc  1 e 1 0 ]
"18
[v _alal alal `uc  1 e 1 0 ]
"19
[v _alaf alaf `uc  1 e 1 0 ]
"20
[v _pmon pmon `uc  1 e 1 0 ]
"21
[v _tala tala `uc  1 e 1 0 ]
"22
[v _alarm alarm `a  1 e 1 0 ]
"23
[v _msgs msgs `VEuc  1 e 1 0 ]
"24
[v _iread iread `VEuc  1 e 1 0 ]
"16 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _timer timer `VEuc  1 e 1 0 ]
"17
[v _switch1 switch1 `VEa  1 e 1 0 ]
"18
[v _flag_timer flag_timer `VEa  1 e 1 0 ]
"19
[v _initial_time initial_time `i  1 e 2 0 ]
"28
[v _hours hours `uc  1 e 1 0 ]
"29
[v _minutes minutes `uc  1 e 1 0 ]
"30
[v _seconds seconds `uc  1 e 1 0 ]
"35
[v _num_msgs num_msgs `uc  1 e 1 0 ]
"62 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _eusartTxHead eusartTxHead `VEuc  1 e 1 0 ]
"63
[v _eusartTxTail eusartTxTail `VEuc  1 e 1 0 ]
"64
[v _eusartTxBuffer eusartTxBuffer `VE[8]uc  1 e 8 0 ]
"65
[v _eusartTxBufferRemaining eusartTxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"68
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"69
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S1550 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S1555 . 1 `S1550 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S1555  1 e 8 0 ]
"71
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"72
[v _eusartRxLastError eusartRxLastError `VES1555  1 e 1 0 ]
"77
[v _EUSART_TxDefaultInterruptHandler EUSART_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"30 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
[v _INT_InterruptHandler INT_InterruptHandler `*.37(v  1 e 2 0 ]
"57 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"5 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _s1flag s1flag `a  1 e 1 0 ]
"6
[v _s2flag s2flag `a  1 e 1 0 ]
"7
[v _nreg nreg `uc  1 e 1 0 ]
"8
[v _btn1State btn1State `a  1 e 1 0 ]
"9
[v _btn2State btn2State `a  1 e 1 0 ]
"99 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@i i `i  1 a 2 0 ]
"186
} 0
"38
[v _sys_init sys_init `(v  1 e 1 0 ]
{
"47
} 0
"81 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _ring_buffer_write ring_buffer_write `(a  1 e 1 0 ]
{
[v ring_buffer_write@h h `uc  1 a 1 wreg ]
"83
[v ring_buffer_write@ring_pos ring_pos `us  1 a 2 15 ]
"82
[v ring_buffer_write@ring_pos_ ring_pos_ `us  1 a 2 13 ]
"81
[v ring_buffer_write@h h `uc  1 a 1 wreg ]
[v ring_buffer_write@m m `uc  1 p 1 4 ]
[v ring_buffer_write@s s `uc  1 p 1 5 ]
[v ring_buffer_write@T T `uc  1 p 1 6 ]
[v ring_buffer_write@L L `uc  1 p 1 7 ]
[v ring_buffer_write@h h `uc  1 a 1 12 ]
"108
} 0
"170
[v _not_transferred not_transferred `(uc  1 e 1 0 ]
{
"171
[v not_transferred@unread unread `uc  1 a 1 8 ]
"173
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 4 ]
"30
} 0
"26 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _read_msgs read_msgs `(v  1 e 1 0 ]
{
"27
[v read_msgs@aux aux `[8]uc  1 a 8 46 ]
"29
[v read_msgs@i i `i  1 a 2 54 ]
"28
[v read_msgs@cmd cmd `uc  1 a 1 56 ]
"43
} 0
"45
[v _interpret_message interpret_message `(v  1 e 1 0 ]
{
[v interpret_message@msg msg `*.4uc  1 a 1 wreg ]
"47
[v interpret_message@data data `*.4uc  1 a 1 44 ]
"46
[v interpret_message@cmd cmd `uc  1 a 1 42 ]
"45
[v interpret_message@msg msg `*.4uc  1 a 1 wreg ]
[v interpret_message@msg msg `*.4uc  1 a 1 43 ]
"90
} 0
"185
[v _transfer_registers_i transfer_registers_i `(v  1 e 1 0 ]
{
[v transfer_registers_i@data data `*.4uc  1 a 1 wreg ]
"186
[v transfer_registers_i@nr nr `uc  1 a 1 38 ]
[v transfer_registers_i@i i `uc  1 a 1 37 ]
[v transfer_registers_i@wi wi `uc  1 a 1 36 ]
[v transfer_registers_i@n n `uc  1 a 1 33 ]
[v transfer_registers_i@N N `uc  1 a 1 32 ]
"185
[v transfer_registers_i@data data `*.4uc  1 a 1 wreg ]
[v transfer_registers_i@data data `*.4uc  1 a 1 39 ]
"200
} 0
"174
[v _transfer_n_registers transfer_n_registers `(v  1 e 1 0 ]
{
[v transfer_n_registers@data data `*.4uc  1 a 1 wreg ]
"175
[v transfer_n_registers@n n `uc  1 a 1 31 ]
[v transfer_n_registers@nr nr `uc  1 a 1 30 ]
"174
[v transfer_n_registers@data data `*.4uc  1 a 1 wreg ]
[v transfer_n_registers@data data `*.4uc  1 a 1 34 ]
"183
} 0
"202
[v _transfer_registers transfer_registers `(a  1 e 1 0 ]
{
[v transfer_registers@n n `uc  1 a 1 wreg ]
"209
[v transfer_registers@c c `i  1 a 2 22 ]
"203
[v transfer_registers@wi wi `uc  1 a 1 26 ]
[v transfer_registers@N N `uc  1 a 1 25 ]
[v transfer_registers@nr nr `uc  1 a 1 19 ]
"202
[v transfer_registers@n n `uc  1 a 1 wreg ]
[v transfer_registers@i i `uc  1 p 1 12 ]
[v transfer_registers@n n `uc  1 a 1 24 ]
"214
} 0
"234
[v _send_register send_register `(v  1 e 1 0 ]
{
[v send_register@i i `uc  1 a 1 wreg ]
"235
[v send_register@k k `i  1 a 2 10 ]
"234
[v send_register@i i `uc  1 a 1 wreg ]
[v send_register@i i `uc  1 a 1 9 ]
"237
} 0
"117 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _read_buffer read_buffer `(uc  1 e 1 0 ]
{
[v read_buffer@i i `uc  1 a 1 wreg ]
[v read_buffer@i i `uc  1 a 1 wreg ]
[v read_buffer@j j `uc  1 p 1 0 ]
[v read_buffer@i i `uc  1 a 1 7 ]
} 0
"201 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"203
[v putch@txData txData `uc  1 a 1 4 ]
"204
} 0
"157 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _switch_alarm switch_alarm `(v  1 e 1 0 ]
{
[v switch_alarm@data data `*.4uc  1 a 1 wreg ]
[v switch_alarm@data data `*.4uc  1 a 1 wreg ]
[v switch_alarm@data data `*.4uc  1 a 1 9 ]
"165
} 0
"100
[v _set_clock set_clock `(v  1 e 1 0 ]
{
[v set_clock@data data `*.4uc  1 a 1 wreg ]
"101
[v set_clock@seconds seconds `uc  1 a 1 15 ]
[v set_clock@minutes minutes `uc  1 a 1 14 ]
[v set_clock@hours hours `uc  1 a 1 13 ]
"100
[v set_clock@data data `*.4uc  1 a 1 wreg ]
"102
[v set_clock@data data `*.4uc  1 a 1 16 ]
"111
} 0
"167
[v _registers_info registers_info `(v  1 e 1 0 ]
{
"170
[v registers_info@msg msg `[6]uc  1 a 6 3 ]
"168
[v registers_info@wi wi `uc  1 a 1 14 ]
[v registers_info@N N `uc  1 a 1 13 ]
[v registers_info@ri ri `uc  1 a 1 10 ]
[v registers_info@nr nr `uc  1 a 1 9 ]
"172
} 0
"113
[v _read_temp_lum read_temp_lum `(v  1 e 1 0 ]
{
"114
[v read_temp_lum@msg msg `[4]uc  1 a 4 3 ]
"116
} 0
"118
[v _read_param read_param `(v  1 e 1 0 ]
{
"119
[v read_param@msg msg `[4]uc  1 a 4 3 ]
"121
} 0
"92
[v _read_clock read_clock `(v  1 e 1 0 ]
{
"96
[v read_clock@msg msg `[5]uc  1 a 5 6 ]
"94
[v read_clock@seconds seconds `uc  1 a 1 5 ]
[v read_clock@minutes minutes `uc  1 a 1 4 ]
[v read_clock@hours hours `uc  1 a 1 3 ]
"98
} 0
"143
[v _read_alarms read_alarms `(v  1 e 1 0 ]
{
"144
[v read_alarms@msg msg `[5]uc  1 a 5 3 ]
"146
} 0
"133
[v _modify_time_alarm modify_time_alarm `(v  1 e 1 0 ]
{
[v modify_time_alarm@data data `*.4uc  1 a 1 wreg ]
[v modify_time_alarm@data data `*.4uc  1 a 1 wreg ]
[v modify_time_alarm@data data `*.4uc  1 a 1 9 ]
"141
} 0
"142 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _write_tala write_tala `(v  1 e 1 0 ]
{
[v write_tala@x x `uc  1 a 1 wreg ]
[v write_tala@x x `uc  1 a 1 wreg ]
"144
[v write_tala@x x `uc  1 a 1 7 ]
"147
} 0
"123 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _modify_pmon modify_pmon `(v  1 e 1 0 ]
{
[v modify_pmon@data data `*.4uc  1 a 1 wreg ]
[v modify_pmon@data data `*.4uc  1 a 1 wreg ]
[v modify_pmon@data data `*.4uc  1 a 1 9 ]
"131
} 0
"135 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _write_pmon write_pmon `(v  1 e 1 0 ]
{
[v write_pmon@x x `uc  1 a 1 wreg ]
[v write_pmon@x x `uc  1 a 1 wreg ]
"137
[v write_pmon@x x `uc  1 a 1 7 ]
"140
} 0
"148 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _define_alarm define_alarm `(v  1 e 1 0 ]
{
[v define_alarm@data data `*.4uc  1 a 1 wreg ]
[v define_alarm@data data `*.4uc  1 a 1 wreg ]
[v define_alarm@data data `*.4uc  1 a 1 8 ]
"155
} 0
"222
[v _send_confirmation send_confirmation `(v  1 e 1 0 ]
{
[v send_confirmation@cmd cmd `uc  1 a 1 wreg ]
"223
[v send_confirmation@msg msg `[3]uc  1 a 3 4 ]
"222
[v send_confirmation@cmd cmd `uc  1 a 1 wreg ]
[v send_confirmation@error error `uc  1 p 1 8 ]
[v send_confirmation@cmd cmd `uc  1 a 1 3 ]
"225
} 0
"137 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART_Read@readValue readValue `uc  1 a 1 3 ]
"171
} 0
"216 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _notification_memory notification_memory `(v  1 e 1 0 ]
{
"218
[v notification_memory@msg msg `[6]uc  1 a 6 3 ]
"217
[v notification_memory@wi wi `uc  1 a 1 14 ]
[v notification_memory@N N `uc  1 a 1 13 ]
[v notification_memory@ri ri `uc  1 a 1 10 ]
[v notification_memory@nr nr `uc  1 a 1 9 ]
"220
} 0
"227
[v _send_msg send_msg `(v  1 e 1 0 ]
{
[v send_msg@msg msg `*.4uc  1 a 1 wreg ]
"229
[v send_msg@i i `i  1 a 2 0 ]
"227
[v send_msg@msg msg `*.4uc  1 a 1 wreg ]
[v send_msg@msg msg `*.4uc  1 a 1 2 ]
"232
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@a a `*.4DCuc  1 a 1 5 ]
"5
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"7
[v strlen@s s `*.4DCuc  1 a 1 6 ]
"12
} 0
"173 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 3 ]
"194
} 0
"110 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _ring_buffer_laped ring_buffer_laped `(a  1 e 1 0 ]
{
} 0
"126
[v _read_iwrt read_iwrt `(uc  1 e 1 0 ]
{
} 0
"100 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _load_eeprom load_eeprom `(v  1 e 1 0 ]
{
"112
} 0
"112 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _used used `(a  1 e 1 0 ]
{
"113
[v used@val val `uc  1 a 1 6 ]
"115
} 0
"120
[v _read_tala read_tala `(uc  1 e 1 0 ]
{
} 0
"119
[v _read_pmon read_pmon `(uc  1 e 1 0 ]
{
} 0
"118
[v _read_nreg read_nreg `(uc  1 e 1 0 ]
{
} 0
"125
[v _read_clkm read_clkm `(uc  1 e 1 0 ]
{
} 0
"124
[v _read_clkh read_clkh `(uc  1 e 1 0 ]
{
} 0
"121
[v _read_alat read_alat `(uc  1 e 1 0 ]
{
} 0
"122
[v _read_alal read_alal `(uc  1 e 1 0 ]
{
} 0
"123
[v _read_alaf read_alaf `(uc  1 e 1 0 ]
{
} 0
"114 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _default_setup default_setup `(v  1 e 1 0 ]
{
"125
} 0
"52 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _eeprom_setup eeprom_setup `(v  1 e 1 0 ]
{
[v eeprom_setup@reset_buffer reset_buffer `a  1 a 1 wreg ]
[v eeprom_setup@reset_buffer reset_buffer `a  1 a 1 wreg ]
[v eeprom_setup@nreg nreg `uc  1 p 1 4 ]
[v eeprom_setup@pmon pmon `uc  1 p 1 5 ]
[v eeprom_setup@tala tala `uc  1 p 1 6 ]
"53
[v eeprom_setup@alat alat `uc  1 p 1 7 ]
[v eeprom_setup@alal alal `uc  1 p 1 8 ]
[v eeprom_setup@alaf alaf `uc  1 p 1 9 ]
[v eeprom_setup@clkh clkh `uc  1 p 1 10 ]
[v eeprom_setup@clkm clkm `uc  1 p 1 11 ]
"55
[v eeprom_setup@reset_buffer reset_buffer `a  1 a 1 13 ]
"71
} 0
"40
[v _check_corruption check_corruption `(a  1 e 1 0 ]
{
"44
[v check_corruption@check check `uc  1 a 1 6 ]
"50
} 0
"8
[v _get_check_up_value get_check_up_value `(uc  1 e 1 0 ]
{
"12
[v get_check_up_value@check check `uc  1 a 1 4 ]
"24
} 0
"84 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/i2c1_driver.c
[v _i2c1_driver_open i2c1_driver_open `(b  1 e 0 0 ]
{
"96
} 0
"75 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _clear_alarm clear_alarm `(v  1 e 1 0 ]
{
"79
} 0
"61 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
{
"70
} 0
"50 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"62 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"64 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"58 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"77 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"55 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"134
} 0
"63 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"59 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
[v _EXT_INT_Initialize EXT_INT_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"50
[v _INT_SetInterruptHandler INT_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"52
} 0
"88 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"285
[v _EUSART_SetTxInterruptHandler EUSART_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"287
} 0
"289
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"291
} 0
"277
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"279
} 0
"273
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"275
} 0
"281
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 2 ]
"283
} 0
"63 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"15 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _ReadTemp ReadTemp `(uc  1 e 1 0 ]
{
"16
[v ReadTemp@value value `uc  1 a 1 5 ]
"48
} 0
"47 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/I2C/i2c.c
[v _WriteI2C WriteI2C `(c  1 e 1 0 ]
{
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
[v WriteI2C@data_out data_out `uc  1 a 1 wreg ]
"49
[v WriteI2C@data_out data_out `uc  1 a 1 3 ]
"79
} 0
"32
[v _ReadI2C ReadI2C `(uc  1 e 1 0 ]
{
"38
} 0
"11 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _ReadIllum ReadIllum `(uc  1 e 1 0 ]
{
"13
} 0
"130 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E12246  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E12246  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E12246  1 a 1 5 ]
"155
} 0
"91 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _Menus Menus `(v  1 e 1 0 ]
{
"110
} 0
"178 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 2 ]
"180
} 0
"6 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _Menu Menu `(v  1 e 1 0 ]
{
[v Menu@mode mode `uc  1 a 1 wreg ]
[v Menu@mode mode `uc  1 a 1 wreg ]
[v Menu@mode mode `uc  1 a 1 21 ]
"24
} 0
"73
[v _submenu_temp submenu_temp `(v  1 e 1 0 ]
{
"74
[v submenu_temp@temperature_tens temperature_tens `uc  1 a 1 12 ]
"75
[v submenu_temp@temperature_units temperature_units `uc  1 a 1 11 ]
"83
} 0
"149 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _write_alat write_alat `(v  1 e 1 0 ]
{
[v write_alat@x x `uc  1 a 1 wreg ]
[v write_alat@x x `uc  1 a 1 wreg ]
"151
[v write_alat@x x `uc  1 a 1 7 ]
"154
} 0
"85 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _submenu_illum submenu_illum `(v  1 e 1 0 ]
{
"88
} 0
"156 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _write_alal write_alal `(v  1 e 1 0 ]
{
[v write_alal@x x `uc  1 a 1 wreg ]
[v write_alal@x x `uc  1 a 1 wreg ]
"158
[v write_alal@x x `uc  1 a 1 7 ]
"161
} 0
"46 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _submenu_clock submenu_clock `(v  1 e 1 0 ]
{
"48
[v submenu_clock@hours_units hours_units `uc  1 a 1 18 ]
"47
[v submenu_clock@hours_tens hours_tens `uc  1 a 1 17 ]
"57
[v submenu_clock@minutes_units minutes_units `uc  1 a 1 16 ]
"56
[v submenu_clock@minutes_tens minutes_tens `uc  1 a 1 15 ]
"64
} 0
"127 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _update_clk update_clk `(v  1 e 1 0 ]
{
"129
} 0
"73 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _eeprom_clk_update eeprom_clk_update `(v  1 e 1 0 ]
{
[v eeprom_clk_update@clkh clkh `uc  1 a 1 wreg ]
[v eeprom_clk_update@clkh clkh `uc  1 a 1 wreg ]
[v eeprom_clk_update@clkm clkm `uc  1 p 1 4 ]
"75
[v eeprom_clk_update@clkh clkh `uc  1 a 1 10 ]
"79
} 0
"4 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"68 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _submenu_alarm submenu_alarm `(v  1 e 1 0 ]
{
"71
} 0
"163 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/eeprom.c
[v _write_alaf write_alaf `(v  1 e 1 0 ]
{
[v write_alaf@x x `uc  1 a 1 wreg ]
[v write_alaf@x x `uc  1 a 1 wreg ]
"165
[v write_alaf@x x `uc  1 a 1 7 ]
"168
} 0
"180 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"182
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"180
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"200
} 0
"202
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 2 ]
"212
} 0
"27 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _Update Update `(uc  1 e 1 0 ]
{
[v Update@var var `uc  1 a 1 wreg ]
[v Update@var var `uc  1 a 1 wreg ]
[v Update@thr thr `uc  1 p 1 4 ]
[v Update@var var `uc  1 a 1 6 ]
"43
} 0
"88 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _checkButtonS2 checkButtonS2 `(v  1 e 1 0 ]
{
"98
} 0
"76
[v _checkButtonS1 checkButtonS1 `(v  1 e 1 0 ]
{
"86
} 0
"72
[v _ShowOnLEDs ShowOnLEDs `(v  1 e 1 0 ]
{
[v ShowOnLEDs@num num `uc  1 a 1 wreg ]
[v ShowOnLEDs@num num `uc  1 a 1 wreg ]
[v ShowOnLEDs@num num `uc  1 a 1 3 ]
"74
} 0
"105 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 1 0 ]
{
"109
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"103
} 0
"88 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _Alarm Alarm `(v  1 e 1 0 ]
{
[v Alarm@h h `uc  1 a 1 wreg ]
[v Alarm@h h `uc  1 a 1 wreg ]
[v Alarm@m m `uc  1 p 1 0 ]
[v Alarm@s s `uc  1 p 1 1 ]
[v Alarm@h h `uc  1 a 1 12 ]
"93
} 0
"15 /Applications/microchip/xc8/v2.10/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 4 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 6 ]
"53
} 0
"50 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v _PWM_Output_D4_Enable PWM_Output_D4_Enable `(v  1 e 1 0 ]
{
"59
} 0
"74 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pwm6.c
[v _PWM6_LoadDutyValue PWM6_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM6_LoadDutyValue@dutyValue dutyValue `us  1 p 2 2 ]
"81
} 0
"52 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"90
} 0
"225 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"247
} 0
"239 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/communications.c
[v _countMsg countMsg `(v  1 e 1 0 ]
{
"244
} 0
"261 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"267
} 0
"259
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"269
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"271
} 0
"249
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"257
} 0
"293
[v _EUSART_LastByte EUSART_LastByte `(uc  1 e 1 0 ]
{
} 0
"164 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"175
} 0
"112 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/menus.c
[v _Blink Blink `(v  1 e 1 0 ]
{
"127
} 0
"182 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"49 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _Timer Timer `(v  1 e 1 0 ]
{
"73
} 0
"127 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"147
} 0
"32 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
[v _INT_ISR INT_ISR `(v  1 e 1 0 ]
{
"38
} 0
"41
[v _INT_CallBack INT_CallBack `(v  1 e 1 0 ]
{
"48
} 0
"54
[v _INT_DefaultInterruptHandler INT_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"57
} 0
"81 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/main.c
[v _Switch1 Switch1 `(v  1 e 1 0 ]
{
"86
} 0
"75
[v i1_clear_alarm clear_alarm `(v  1 e 1 0 ]
{
"79
} 0
"61 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/utils.c
[v i1_PWM_Output_D4_Disable PWM_Output_D4_Disable `(v  1 e 1 0 ]
{
"70
} 0
"206 /Users/vasco/Documents/IST/SCE/Project/WeatherStation/WeatherStation_g8.x/mcc_generated_files/eusart.c
[v _EUSART_Transmit_ISR EUSART_Transmit_ISR `(v  1 e 1 0 ]
{
"223
} 0
