%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXkw5v7b.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 25 25 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/WeatherStation_g8.x.production.o
cinit CODE 0 27 27 12 2
text1 CODE 0 2A8 2A8 1D 2
text2 CODE 0 179 179 76 2
text3 CODE 0 305 305 12 2
text4 CODE 0 F2 F2 87 2
text5 CODE 0 342 342 C 2
text6 CODE 0 26C 26C 1E 2
text7 CODE 0 2F2 2F2 13 2
text8 CODE 0 28A 28A 1E 2
text9 CODE 0 365 365 6 2
text10 CODE 0 357 357 8 2
text11 CODE 0 22F 22F 3D 2
text12 CODE 0 34E 34E 9 2
text13 CODE 0 328 328 D 2
text14 CODE 0 36B 36B 6 2
text15 CODE 0 2DC 2DC 16 2
text17 CODE 0 2C5 2C5 17 2
text18 CODE 0 378 378 1 2
text19 CODE 0 1EF 1EF 40 2
text20 CODE 0 317 317 11 2
text21 CODE 0 371 371 6 2
text22 CODE 0 335 335 D 2
text23 CODE 0 379 379 1 2
nvBANK0 BANK0 1 44 44 6 1
maintext CODE 0 39 39 B9 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 21 2
bssBANK0 BANK0 1 37 37 D 1
idataBANK0 CODE 0 377 377 1 2
dataBANK0 BANK0 1 4A 4A 1 1
clrtext CODE 0 35F 35F 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 37A-1FFF 2
ENTRY 2-3 2
ENTRY 37A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202B-23EF 1
CODE 2-3 2
CODE 37A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 37A-1FFF 2
STRING 2-3 2
STRING 37A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/WeatherStation_g8.x.production.o
27 cinit CODE >10244:/tmp/xcXPMIYuO.s
27 cinit CODE >10247:/tmp/xcXPMIYuO.s
27 cinit CODE >10312:/tmp/xcXPMIYuO.s
2A cinit CODE >10313:/tmp/xcXPMIYuO.s
2B cinit CODE >10330:/tmp/xcXPMIYuO.s
2C cinit CODE >10331:/tmp/xcXPMIYuO.s
2D cinit CODE >10335:/tmp/xcXPMIYuO.s
2E cinit CODE >10336:/tmp/xcXPMIYuO.s
2F cinit CODE >10337:/tmp/xcXPMIYuO.s
30 cinit CODE >10338:/tmp/xcXPMIYuO.s
31 cinit CODE >10339:/tmp/xcXPMIYuO.s
32 cinit CODE >10340:/tmp/xcXPMIYuO.s
35 cinit CODE >10346:/tmp/xcXPMIYuO.s
35 cinit CODE >10348:/tmp/xcXPMIYuO.s
36 cinit CODE >10349:/tmp/xcXPMIYuO.s
37 cinit CODE >10350:/tmp/xcXPMIYuO.s
4 intentry CODE >52:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
F intentry CODE >57:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
12 intentry CODE >58:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
13 intentry CODE >59:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
17 intentry CODE >61:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
1F intentry CODE >63:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
22 intentry CODE >64:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
23 intentry CODE >73:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
23 intentry CODE >74:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/interrupt_manager.c
379 text23 CODE >54:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
379 text23 CODE >57:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
335 text22 CODE >41:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
335 text22 CODE >44:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
33C text22 CODE >46:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
341 text22 CODE >48:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
371 text21 CODE >32:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
371 text21 CODE >34:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
373 text21 CODE >37:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
376 text21 CODE >38:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
317 text20 CODE >127:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
317 text20 CODE >129:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
31C text20 CODE >132:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
31D text20 CODE >135:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
31F text20 CODE >136:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
321 text20 CODE >139:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
322 text20 CODE >140:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
323 text20 CODE >144:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
325 text20 CODE >145:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
327 text20 CODE >147:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
1EF text19 CODE >63:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1EF text19 CODE >64:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1FB text19 CODE >65:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
205 text19 CODE >66:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
206 text19 CODE >67:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
20A text19 CODE >70:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
210 text19 CODE >71:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
215 text19 CODE >73:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
216 text19 CODE >74:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
21C text19 CODE >75:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
221 text19 CODE >77:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
222 text19 CODE >78:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
228 text19 CODE >79:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
22D text19 CODE >81:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
22E text19 CODE >84:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
378 text18 CODE >182:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
378 text18 CODE >185:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2C5 text17 CODE >164:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2C5 text17 CODE >168:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2C7 text17 CODE >169:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2CF text17 CODE >171:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2D6 text17 CODE >173:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2DB text17 CODE >175:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2DC text15 CODE >63:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2DC text15 CODE >67:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2DE text15 CODE >69:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2DF text15 CODE >71:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E0 text15 CODE >73:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E1 text15 CODE >75:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E2 text15 CODE >77:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E3 text15 CODE >79:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E4 text15 CODE >81:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E6 text15 CODE >83:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E7 text15 CODE >85:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E8 text15 CODE >87:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2E9 text15 CODE >89:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2EA text15 CODE >91:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2EB text15 CODE >93:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2EC text15 CODE >95:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2ED text15 CODE >97:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2EE text15 CODE >99:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2F0 text15 CODE >101:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
2F1 text15 CODE >104:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/adcc.c
36B text14 CODE >50:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
36B text14 CODE >51:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
370 text14 CODE >52:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
328 text13 CODE >59:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
328 text13 CODE >64:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
32A text13 CODE >65:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
32B text13 CODE >67:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
332 text13 CODE >68:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
334 text13 CODE >70:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/ext_int.c
34E text12 CODE >60:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
34E text12 CODE >63:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
351 text12 CODE >65:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
352 text12 CODE >67:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
353 text12 CODE >69:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
355 text12 CODE >71:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
356 text12 CODE >72:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
22F text11 CODE >55:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
22F text11 CODE >60:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
231 text11 CODE >61:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
232 text11 CODE >62:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
233 text11 CODE >63:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
234 text11 CODE >64:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
235 text11 CODE >69:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
237 text11 CODE >70:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
239 text11 CODE >71:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
23B text11 CODE >72:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
23D text11 CODE >73:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
23F text11 CODE >78:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
242 text11 CODE >79:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
244 text11 CODE >80:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
246 text11 CODE >81:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
248 text11 CODE >82:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24A text11 CODE >87:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24B text11 CODE >88:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24C text11 CODE >89:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24D text11 CODE >90:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24E text11 CODE >91:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
24F text11 CODE >96:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
250 text11 CODE >97:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
251 text11 CODE >98:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
252 text11 CODE >99:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
253 text11 CODE >100:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
254 text11 CODE >105:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
256 text11 CODE >106:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
258 text11 CODE >107:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
25A text11 CODE >108:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
25C text11 CODE >109:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
25E text11 CODE >114:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
260 text11 CODE >115:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
262 text11 CODE >116:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
264 text11 CODE >117:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
266 text11 CODE >118:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
268 text11 CODE >127:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
26B text11 CODE >128:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/pin_manager.c
357 text10 CODE >74:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
357 text10 CODE >77:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
359 text10 CODE >79:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
35A text10 CODE >81:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
35B text10 CODE >83:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
35C text10 CODE >85:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
35D text10 CODE >87:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
35E text10 CODE >88:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
365 text9 CODE >178:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
365 text9 CODE >179:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
36A text9 CODE >180:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
28A text8 CODE >64:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
28A text8 CODE >69:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
28C text8 CODE >72:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
28D text8 CODE >75:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
28F text8 CODE >78:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
291 text8 CODE >81:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
293 text8 CODE >84:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
29A text8 CODE >87:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
29C text8 CODE >90:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
29D text8 CODE >93:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2A4 text8 CODE >96:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2A7 text8 CODE >97:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/tmr1.c
2F2 text7 CODE >50:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
2F2 text7 CODE >52:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
2F5 text7 CODE >53:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
2F8 text7 CODE >54:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
2FB text7 CODE >55:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
2FE text7 CODE >56:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
301 text7 CODE >57:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
304 text7 CODE >58:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/mcc.c
26C text6 CODE >180:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
26C text6 CODE >182:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
270 text6 CODE >184:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
273 text6 CODE >185:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
275 text6 CODE >186:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
277 text6 CODE >187:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
278 text6 CODE >188:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
279 text6 CODE >189:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
27A text6 CODE >190:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
27C text6 CODE >191:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
27E text6 CODE >192:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
27F text6 CODE >194:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
27F text6 CODE >196:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
283 text6 CODE >198:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
284 text6 CODE >199:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
289 text6 CODE >200:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
342 text5 CODE >202:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
342 text5 CODE >204:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
345 text5 CODE >205:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
347 text5 CODE >206:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
348 text5 CODE >207:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
349 text5 CODE >208:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
34A text5 CODE >209:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
34B text5 CODE >211:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
34D text5 CODE >212:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/mcc_generated_files/memory.c
F2 text4 CODE >101:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
F2 text4 CODE >102:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
143 text4 CODE >105:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
14E text4 CODE >106:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
159 text4 CODE >107:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
15E text4 CODE >109:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
15F text4 CODE >110:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
171 text4 CODE >109:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
177 text4 CODE >112:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
178 text4 CODE >113:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
305 text3 CODE >115:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
305 text3 CODE >116:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
30B text3 CODE >117:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
316 text3 CODE >118:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
179 text2 CODE >125:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
17B text2 CODE >128:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
180 text2 CODE >129:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
18B text2 CODE >131:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
197 text2 CODE >132:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1A3 text2 CODE >133:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1AF text2 CODE >134:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1BB text2 CODE >135:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1C7 text2 CODE >136:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1D3 text2 CODE >137:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1DF text2 CODE >138:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1EB text2 CODE >139:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
1EE text2 CODE >140:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
2A8 text1 CODE >183:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
2A8 text1 CODE >184:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
2C4 text1 CODE >186:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
39 maintext CODE >213:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
39 maintext CODE >216:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
3C maintext CODE >222:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
3D maintext CODE >225:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
3E maintext CODE >227:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
45 maintext CODE >235:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
48 maintext CODE >237:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
53 maintext CODE >238:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
5E maintext CODE >239:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
69 maintext CODE >240:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
74 maintext CODE >241:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
7F maintext CODE >242:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
8A maintext CODE >244:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
95 maintext CODE >245:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
A1 maintext CODE >247:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
AC maintext CODE >248:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
B7 maintext CODE >252:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
C2 maintext CODE >253:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
CD maintext CODE >254:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
CE maintext CODE >255:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
DF maintext CODE >256:/home/pedromoreira/Desktop/cadeiras/SCE/WeatherStation/WeatherStation_g8.x/main.c
35F clrtext CODE >10319:/tmp/xcXPMIYuO.s
35F clrtext CODE >10320:/tmp/xcXPMIYuO.s
360 clrtext CODE >10321:/tmp/xcXPMIYuO.s
360 clrtext CODE >10322:/tmp/xcXPMIYuO.s
361 clrtext CODE >10323:/tmp/xcXPMIYuO.s
362 clrtext CODE >10324:/tmp/xcXPMIYuO.s
363 clrtext CODE >10325:/tmp/xcXPMIYuO.s
364 clrtext CODE >10326:/tmp/xcXPMIYuO.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 38 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_m 37 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
___latbits 2 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_set_xor_eeprom 62E 0 CODE 0 text3 dist/default/production/WeatherStation_g8.x.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INT_CallBack 66A 0 CODE 0 text22 dist/default/production/WeatherStation_g8.x.production.o
_T1CONbits 20E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_EXT_INT_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD_Initialize 6AE 0 CODE 0 text10 dist/default/production/WeatherStation_g8.x.production.o
_x1 3E 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_x2 3D 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_x3 3C 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_x4 3B 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_x5 3A 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_x6 39 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_LATA 16 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_LATB 17 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_LATC 18 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_LATD 19 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_LATE 1A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD0 796 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD1 797 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD2 798 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD3 799 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD4 79A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMD5 79B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PMON 4A 0 BANK0 1 dataBANK0 dist/default/production/WeatherStation_g8.x.production.o
_WPUA F39 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_WPUB F44 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_WPUC F4F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_WPUD F5A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_WPUE F65 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
___sp 0 0 STACK 2 stack /tmp/xcXkw5v7b.o
_main 72 0 CODE 0 maintext dist/default/production/WeatherStation_g8.x.production.o
btemp 7E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
start 4A 0 CODE 0 init /tmp/xcXkw5v7b.o
__size_of_main 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
set_xor_eeprom@xor 78 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
xor_eeprom@rbuf 76 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
xor_eeprom@wbuf 75 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXkw5v7b.o
__size_of_INT_CallBack 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 6BE 0 CODE 0 text10 dist/default/production/WeatherStation_g8.x.production.o
__size_of_TMR1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 6F2 0 CODE 0 text18 dist/default/production/WeatherStation_g8.x.production.o
_ADACCH 91 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADACCL 90 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON0 93 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON1 94 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON2 95 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON3 96 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADERRH 117 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADERRL 116 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@reset_buffer 30 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
_ANSELA F38 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ANSELB F43 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ANSELD F59 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ANSELE F64 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__end_of_INT_CallBack 684 0 CODE 0 text22 dist/default/production/WeatherStation_g8.x.production.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/production/WeatherStation_g8.x.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_INT_SetInterruptHandler 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_DATAEE_ReadByte 69C 0 CODE 0 text5 dist/default/production/WeatherStation_g8.x.production.o
_INLVLA F3C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INLVLB F47 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INLVLC F52 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INLVLD F5D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INLVLE F68 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INTPPS E90 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
___stackhi 23EF 0 ABS 0 - /tmp/xcXkw5v7b.o
___stacklo 202B 0 ABS 0 - /tmp/xcXkw5v7b.o
__size_of_Timer 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_INT_ISR 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PIN_MANAGER_Initialize 45E 0 CODE 0 text11 dist/default/production/WeatherStation_g8.x.production.o
start_initialization 4E 0 CODE 0 cinit dist/default/production/WeatherStation_g8.x.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ODCONB F45 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ODCONC F50 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ODCOND F5B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ODCONE F66 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_eeprom_default_setup 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_DATAEE_WriteByte 4D8 0 CODE 0 text6 dist/default/production/WeatherStation_g8.x.production.o
__end_of_SYSTEM_Initialize 60A 0 CODE 0 text7 dist/default/production/WeatherStation_g8.x.production.o
clear_ram0 6BE 0 CODE 0 clrtext dist/default/production/WeatherStation_g8.x.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
_T1GATE 210 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_T1GCON 20F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_eeprom_default_setup 58A 0 CODE 0 text1 dist/default/production/WeatherStation_g8.x.production.o
_DATAEE_ReadByte 684 0 CODE 0 text5 dist/default/production/WeatherStation_g8.x.production.o
__end_of_TMR1_SetInterruptHandler 6D6 0 CODE 0 text9 dist/default/production/WeatherStation_g8.x.production.o
__end_of_ADCC_Initialize 5E4 0 CODE 0 text15 dist/default/production/WeatherStation_g8.x.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXkw5v7b.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 72 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 6F2 0 CODE 0 text23 dist/default/production/WeatherStation_g8.x.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_NVMADRL 81A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_NVMCON2 81F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_NVMDATH 81D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_NVMDATL 81C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 4E 0 CODE 0 cinit -
_T1GCONbits 20F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_set_xor_eeprom 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/production/WeatherStation_g8.x.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_INT_ISR 6EE 0 CODE 0 text21 dist/default/production/WeatherStation_g8.x.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCC_Initialize 5B8 0 CODE 0 text15 dist/default/production/WeatherStation_g8.x.production.o
__end_of_DATAEE_WriteByte 514 0 CODE 0 text6 dist/default/production/WeatherStation_g8.x.production.o
_xor_eeprom 1E4 0 CODE 0 text4 dist/default/production/WeatherStation_g8.x.production.o
_SYSTEM_Initialize 5E4 0 CODE 0 text7 dist/default/production/WeatherStation_g8.x.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXkw5v7b.o
_eeprom_setup 2F2 0 CODE 0 text2 dist/default/production/WeatherStation_g8.x.production.o
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production/WeatherStation_g8.x.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_INT_InterruptHandler 44 0 BANK0 1 nvBANK0 dist/default/production/WeatherStation_g8.x.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/WeatherStation_g8.x.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PIE0bits 716 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PIE4bits 71A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_EXT_INT_Initialize 66A 0 CODE 0 text13 dist/default/production/WeatherStation_g8.x.production.o
_TMR1_ISR 58A 0 CODE 0 text17 dist/default/production/WeatherStation_g8.x.production.o
__ptext10 6AE 0 CODE 0 text10 dist/default/production/WeatherStation_g8.x.production.o
__ptext11 45E 0 CODE 0 text11 dist/default/production/WeatherStation_g8.x.production.o
__ptext12 69C 0 CODE 0 text12 dist/default/production/WeatherStation_g8.x.production.o
__ptext13 650 0 CODE 0 text13 dist/default/production/WeatherStation_g8.x.production.o
__ptext14 6D6 0 CODE 0 text14 dist/default/production/WeatherStation_g8.x.production.o
__ptext15 5B8 0 CODE 0 text15 dist/default/production/WeatherStation_g8.x.production.o
__ptext17 58A 0 CODE 0 text17 dist/default/production/WeatherStation_g8.x.production.o
__ptext18 6F0 0 CODE 0 text18 dist/default/production/WeatherStation_g8.x.production.o
__ptext19 3DE 0 CODE 0 text19 dist/default/production/WeatherStation_g8.x.production.o
__ptext20 62E 0 CODE 0 text20 dist/default/production/WeatherStation_g8.x.production.o
__ptext21 6E2 0 CODE 0 text21 dist/default/production/WeatherStation_g8.x.production.o
__ptext22 66A 0 CODE 0 text22 dist/default/production/WeatherStation_g8.x.production.o
__ptext23 6F2 0 CODE 0 text23 dist/default/production/WeatherStation_g8.x.production.o
__end_of_PIN_MANAGER_Initialize 4D8 0 CODE 0 text11 dist/default/production/WeatherStation_g8.x.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 72 0 CODE 0 maintext dist/default/production/WeatherStation_g8.x.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_TMR1_ISR 5B8 0 CODE 0 text17 dist/default/production/WeatherStation_g8.x.production.o
_LATAbits 16 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_eeprom_setup 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_timer1 3F 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
__end_of_xor_eeprom 2F2 0 CODE 0 text4 dist/default/production/WeatherStation_g8.x.production.o
_EXT_INT_Initialize 650 0 CODE 0 text13 dist/default/production/WeatherStation_g8.x.production.o
_seconds 7A 0 COMMON 1 bssCOMMON dist/default/production/WeatherStation_g8.x.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/WeatherStation_g8.x.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_PIR4bits 710 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lend_init 4A 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_setup 3DE 0 CODE 0 text2 dist/default/production/WeatherStation_g8.x.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production/WeatherStation_g8.x.production.o
__Hintentry 4A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
_INT_SetInterruptHandler 6D6 0 CODE 0 text14 dist/default/production/WeatherStation_g8.x.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
xor_eeprom@xor 74 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__end_of_INT_SetInterruptHandler 6E2 0 CODE 0 text14 dist/default/production/WeatherStation_g8.x.production.o
__ptext1 550 0 CODE 0 text1 dist/default/production/WeatherStation_g8.x.production.o
__ptext2 2F2 0 CODE 0 text2 dist/default/production/WeatherStation_g8.x.production.o
__ptext3 60A 0 CODE 0 text3 dist/default/production/WeatherStation_g8.x.production.o
__ptext4 1E4 0 CODE 0 text4 dist/default/production/WeatherStation_g8.x.production.o
__ptext5 684 0 CODE 0 text5 dist/default/production/WeatherStation_g8.x.production.o
__ptext6 4D8 0 CODE 0 text6 dist/default/production/WeatherStation_g8.x.production.o
__ptext7 5E4 0 CODE 0 text7 dist/default/production/WeatherStation_g8.x.production.o
__ptext8 514 0 CODE 0 text8 dist/default/production/WeatherStation_g8.x.production.o
__ptext9 6CA 0 CODE 0 text9 dist/default/production/WeatherStation_g8.x.production.o
DATAEE_WriteByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_eeprom_default_setup 550 0 CODE 0 text1 dist/default/production/WeatherStation_g8.x.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__end_of_TMR1_Initialize 550 0 CODE 0 text8 dist/default/production/WeatherStation_g8.x.production.o
__end_of_TMR1_WriteTimer 650 0 CODE 0 text20 dist/default/production/WeatherStation_g8.x.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_SLRCOND F5C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_SLRCONE F67 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@alaf 2D 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@alal 2C 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@alat 2B 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@clkh 2E 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@clkm 2F 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@nreg 28 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@pmon 29 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
eeprom_setup@tala 2A 0 BANK0 1 cstackBANK0 dist/default/production/WeatherStation_g8.x.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production/WeatherStation_g8.x.production.o
DATAEE_ReadByte@bAdd 72 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
_INT_ISR 6E2 0 CODE 0 text21 dist/default/production/WeatherStation_g8.x.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_NVMCON1bits 81E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__pidataBANK0 6EE 0 CODE 0 idataBANK0 dist/default/production/WeatherStation_g8.x.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 48 0 BANK0 1 nvBANK0 dist/default/production/WeatherStation_g8.x.production.o
INT_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
_TMR1_DefaultInterruptHandler 6F0 0 CODE 0 text18 dist/default/production/WeatherStation_g8.x.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
DATAEE_WriteByte@bData 74 0 COMMON 1 cstackCOMMON dist/default/production/WeatherStation_g8.x.production.o
__Hend_init 4E 0 CODE 0 end_init -
__size_of_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__end_of_main 1E4 0 CODE 0 maintext dist/default/production/WeatherStation_g8.x.production.o
__end_of_Timer 45E 0 CODE 0 text19 dist/default/production/WeatherStation_g8.x.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADACT 99 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCLK 98 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADREF 9A 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_set_xor_eeprom 60A 0 CODE 0 text3 dist/default/production/WeatherStation_g8.x.production.o
_OSCEN 891 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_T1CLK 211 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_T1CON 20E 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TMR1H 20D 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TMR1L 20C 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TRISA 11 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TRISB 12 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TRISC 13 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TRISD 14 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TRISE 15 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_minutes 41 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
_Timer 3DE 0 CODE 0 text19 dist/default/production/WeatherStation_g8.x.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 514 0 CODE 0 text8 dist/default/production/WeatherStation_g8.x.production.o
_TMR1_WriteTimer 62E 0 CODE 0 text20 dist/default/production/WeatherStation_g8.x.production.o
_hours 40 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_timer 7B 0 COMMON 1 bssCOMMON dist/default/production/WeatherStation_g8.x.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/WeatherStation_g8.x.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 6AE 0 CODE 0 text12 dist/default/production/WeatherStation_g8.x.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__initialization 4E 0 CODE 0 cinit dist/default/production/WeatherStation_g8.x.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production/WeatherStation_g8.x.production.o
__end_of_INT_DefaultInterruptHandler 6F4 0 CODE 0 text23 dist/default/production/WeatherStation_g8.x.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TMR1_SetInterruptHandler 6CA 0 CODE 0 text9 dist/default/production/WeatherStation_g8.x.production.o
__size_of_xor_eeprom 0 0 ABS 0 - dist/default/production/WeatherStation_g8.x.production.o
_TMR1_InterruptHandler 46 0 BANK0 1 nvBANK0 dist/default/production/WeatherStation_g8.x.production.o
_OSCILLATOR_Initialize 69C 0 CODE 0 text12 dist/default/production/WeatherStation_g8.x.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 376 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 5 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
